--------------------
#### Input:

#RELATION
#DEFINITIONS

DELETE COURSE;
RELATION COURSE (CNUM CHAR 8, TITLE CHAR 30, CREDITS NUM 4);
RELATION PREREQ (CNUM CHAR 8,
                PNUM CHAR 8);
RELATION OFFERING    (CNUM       CHAR    89jkv,
                    SECTION     NUM     5,
                    STARTHOUR   CHAR    5,
                    ENDHOUR     CHAR    5,
                    DAYS        CHAR    5,
                    ROOM        CHAR    10,
                    INSTRUCTOR  CHAR    20);
RELATION STAFF (NAME CHAR 20,
                SPOUSE CHAR 10,
                RANK CHAR 5,
                CAMPUSADDR CHAR 10,
                EXTENSION CHAR 9);
RELATION INTERESTS (NAME CHAR 20,
                    INTEREST CHAR 30);
RELATION DEPT (NAME CHAR 20, DEPT CHAR 4);
RELATION DEPT (NAME CHAR 2, DEPT CHAR 2);

PRINT CATALOG;

#INSERTING TUPLES
INSERT COURSE CSCI141 'COMPUTER PROGRAMMING I' 89jkv;  # bad format
INSERT COURSE CSCI145 'COMP PROG & LINEAR DATA STRUCTURES' 4;
INSERT COURSE CSCI241 'DATA STRUCTURES' 4;
INSERT COURSE CSCI301 'FORMAL LANGUAGES' 5;
INSERT COURSE CSCI305 ALGORITHMS 4;
INSERT COURSE CSCI330 'DATABASE SYSTEMS' 4;
INSERT COURSE CSCI345 'OBJECT ORIENTED DESIGN' 4;
INSERT COURSE ERR354 'bfd' TREE;

INSERT PREREQ CSCI141 MATH112;
INSERT PREREQ CSCI145 MATH115;
INSERT PREREQ CSCI145 CSCI141;
INSERT PREREQ CSCI241 MATH124;
INSERT PREREQ CSCI241 CSCI145;
INSERT PREREQ CSCI301 CSCI145;
INSERT PREREQ CSCI305 CSCI301 TOO MANY ARGS;
INSERT PREREQ CSCI305 CSCI241;
INSERT PREREQ CSCI330 CSCI241;
INSERT PREREQ CSCI345;

INSERT OFFERING CSCI141 27921 13:00 13:50 MWF CF115 JAGODZINSKI;
RRRRRRRRRRRRRRRRRRRRRREGRET OFFERING CSCI241 27922 9:00 9:50 MWF AW205 ISLAM;
INSERT OFFERING CSCI241 27935 11:00 11:50 MWF AW403 BOVER;
INSERT OFFERING CSCI305 27950 14:00 14:50 MTWF AW403 LIU;
INSERT OFFERING CSCI330 27974 12:00 12:50 MTWF CF314 DENEKE;
INSERT OFFERING CSCI330 27977 14:00 14:50 MTWF CF316 DENEKE;

INSERT STAFF GREGORY DON SEC A8C 0030;
INSERT STAFF DENEKE WHO ASSIS 'CF 479' 3769;

INSERT INTERESTS DENEKE AI;
INSERT INTERESTS DENEKE DBMS;
INSERT INTERESTS DENEKE BEYONDTHETHIRTYCHARACTERLIMITFORSURE;

INSERT DEPT DENEKE CSCI;
INSERT DEPT ISLAM CSCI;

PRINT COURSE;
DELETE COURSE;
DELETE STAFF;
DELETE ERRRRRR;
PRINT COURSE, PREREQ, OFFERING, STAFF, INTERESTS, DEPT;

DELETE CATALOG;
DELETE fgthyju;
DESTROY CATALOG;
DESTROY wfergythjku;
DESTROY DEPT;
PRINT CATALOG;

------------------
#### Output:


Cannot delete tuples from COURSE.
Relation DEPT already exists within CATALOG.

********************************
| CATALOG                      |
--------------------------------
| RELATION     |  ATTRIBUTES   |
--------------------------------
| COURSE       |  3            |
| PREREQ       |  2            |
| OFFERING     |  7            |
| STAFF        |  5            |
| INTERESTS    |  2            |
| DEPT         |  2            |
********************************

Invalid length or invalid type being inserted.

Invalid length or invalid type being inserted.

Cannot insert 5 attributes into PREREQ (max = 2).

Invalid length or invalid type being inserted.

************************************************************************************
| COURSE                                                                           |
------------------------------------------------------------------------------------
| CNUM                     |  TITLE                    |  CREDITS                  |
------------------------------------------------------------------------------------
| CSCI241                  |  DATA STRUCTURES          |  4                        |
| CSCI301                  |  FORMAL LANGUAGES         |  5                        |
| CSCI305                  |  ALGORITHMS               |  4                        |
| CSCI330                  |  DATABASE SYSTEMS         |  4                        |
| CSCI345                  |  OBJECT ORIENTED DESIGN   |  4                        |
************************************************************************************

Cannot delete tuples from ERRRRRR.
***************************************
| COURSE                              |
---------------------------------------
| CNUM      |  TITLE     |  CREDITS   |
---------------------------------------
***************************************

**************************
| PREREQ                 |
--------------------------
| CNUM      |  PNUM      |
--------------------------
| CSCI141   |  MATH112   |
| CSCI145   |  MATH115   |
| CSCI145   |  CSCI141   |
| CSCI241   |  MATH124   |
| CSCI241   |  CSCI145   |
| CSCI301   |  CSCI145   |
| CSCI305   |  CSCI241   |
| CSCI330   |  CSCI241   |
| CSCI345   |
**************************

***********************************************************************************************************************
| OFFERING                                                                                                            |
-----------------------------------------------------------------------------------------------------------------------
| CNUM          |  SECTION       |  STARTHOUR     |  ENDHOUR       |  DAYS          |  ROOM          |  INSTRUCTOR    |
-----------------------------------------------------------------------------------------------------------------------
| CSCI141       |  27921         |  13:00         |  13:50         |  MWF           |  CF115         |  JAGODZINSKI   |
| CSCI241       |  27935         |  11:00         |  11:50         |  MWF           |  AW403         |  BOVER         |
| CSCI305       |  27950         |  14:00         |  14:50         |  MTWF          |  AW403         |  LIU           |
| CSCI330       |  27974         |  12:00         |  12:50         |  MTWF          |  CF314         |  DENEKE        |
| CSCI330       |  27977         |  14:00         |  14:50         |  MTWF          |  CF316         |  DENEKE        |
***********************************************************************************************************************

********************************************************************************
| STAFF                                                                        |
--------------------------------------------------------------------------------
| NAME         |  SPOUSE       |  RANK         |  CAMPUSADDR   |  EXTENSION    |
--------------------------------------------------------------------------------
********************************************************************************

****************************
| INTERESTS                |
----------------------------
| NAME       |  INTEREST   |
----------------------------
| DENEKE     |  AI         |
| DENEKE     |  DBMS       |
****************************

************************
| DEPT                 |
------------------------
| NAME     |  DEPT     |
------------------------
| DENEKE   |  CSCI     |
| ISLAM    |  CSCI     |
************************

Cannot delete tuples from CATALOG.
Cannot delete tuples from fgthyju.
Cannot destroy CATALOG!
Cannot destroy wfergythjku!
********************************
| CATALOG                      |
--------------------------------
| RELATION     |  ATTRIBUTES   |
--------------------------------
| COURSE       |  3            |
| PREREQ       |  2            |
| OFFERING     |  7            |
| STAFF        |  5            |
| INTERESTS    |  2            |  
********************************
